<!DOCTYPE html>
<html>
<head>
<title>hh86</title>
<style>
body {
    background: white;
}

.header-img-container {
    margin-top:20px;
    position: relative;
    text-align: center;
    color: white;
}

.content {
    max-width: 750px;
    margin: auto;
    background: white;
}

a:link {
    color: purple; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}


h1 { text-align:center; font-family: Consolas, monaco, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
h3 { font-family: Consolas, monaco, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
p { text-align: justify; font-family: Consolas, monaco, monospace; font-size: 12px; font-weight: 400; line-height: 0.5 }

</style>
</head>
<body>


<div class="content">
	<div class="header-img-container">
		<img src="https://raw.githubusercontent.com/86hh/86hh.github.io/master/header.png" style="display:block; max-width: 750px; margin-bottom:40px">
	</div>

  <h1>hh86</h1>
  <h3>>what's new<h3>
  <p>22 Nov 2018: New and Old: <a href="https://86hh.github.io/sky.html">Analysis of W32/64.Sofia and the new BEAUTIFULSKY code base</a></p>
  <p>16 Nov 2018: New: <a href="https://86hh.github.io/cfg.html">Beam me up, CFG.</a></p>
  <p>15 Nov 2018: site launched!</p>
  </br>
  <h3>>projects</h3>
  </br>
  <h3>>whoami</h3>
  <p>Jane "hh86" Doe | <a href="https://twitter.com/hh86_">Twitter</a></p>
</body>
</html>
